<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Test</title>

	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<a href="#">
			<img src="images/Logonetflix.png" alt="">
		</a>

	</header>
	<main>
		<video autoplay muted loop>
			<source src="images/Shrek (2001) - Do You Know the Muffin Man Scene (2 10) Movieclips.mp4" type="video/mp4">
			Your browser does not support HTML5 video.
		  </video>

		<h1>Shrek</h1>
		<img src="images/shrek.jpg" alt="">
		<section>
			<h2>Nieuwe releases</h2>
			<ul>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>
			</ul>
		</section>
		<section>
			<h2>Trending</h2>
			<ul>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>

				<li>

					<a href="#">

						<img src="images/shrek.jpg" alt="">

					</a>

				</li>
			</ul>
		</section>
	</main>
	<script defer src="scripts/script.js"></script>
</body>

</html>